server.port=8070
server.servlet.context-path=/api/v1

# Conexión a Railway MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway (si usas migraciones)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL8Dialect
