# =========================
# CONFIGURACIÓN GENERAL
# =========================
server.port=${PORT:8080}
server.servlet.context-path=/api/v1

# =========================
# CONEXIÓN A BASE DE DATOS REMOTA (Railway)
# =========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:51604/railway?useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ZUgLnqvwIzAjzuGgROniJbvJlGkXEVkB

# =========================
# FLYWAY (Migraciones)
# =========================
spring.flyway.locations=classpath:db/migration

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
