server.port=8070
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:51604/railway
spring.datasource.username=root
spring.datasource.password=ZUgLnqvwIzAjzuGgROniJbvJlGkXEVkB

# Desactiva Flyway si no usas migraciones
spring.flyway.enabled=false

# Hibernate y JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL8Dialect
