server.port=8070
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Desactiva Flyway si no usas migraciones
spring.flyway.enabled=false

# Hibernate y JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL8Dialect
